# Technical-Assigment

./: .gitignore  README.md  loadApplications.bat  swagger.json
FinancialStocksApplication/: package-lock.json  package.json
FinancialStocksApplication/app/: app.js  index.html
FinancialStocksApplication/app/view1/: view1.html  view1.js
PayconiqStockRestService/: PayConiqDB.mv.db  PayConiqDB.trace.db  pom.xml
PayconiqStockRestService/src/main/java/com/payconiq/api/financialmarkets/stockServices/: CustomConfiguration.java  MaintainStockApplication.java
PayconiqStockRestService/src/main/java/com/payconiq/api/financialmarkets/stockServices/common/: GlobalExceptionHandler.java  StockControllerErrorCodes.java  StockControllerException.java
PayconiqStockRestService/src/main/java/com/payconiq/api/financialmarkets/stockServices/controller/: StockController.java
PayconiqStockRestService/src/main/java/com/payconiq/api/financialmarkets/stockServices/hateoas/events/: RetrieveDataWithPaginationEvent.java
PayconiqStockRestService/src/main/java/com/payconiq/api/financialmarkets/stockServices/hateoas/listeners/: RetrieveDataWithPaginationEventListener.java
PayconiqStockRestService/src/main/java/com/payconiq/api/financialmarkets/stockServices/implementation/: StockServiceErrorConstants.java  StockServiceImpl.java
PayconiqStockRestService/src/main/java/com/payconiq/api/financialmarkets/stockServices/resources/: PageResource.java  Stock.java  StockResource.java
PayconiqStockRestService/src/main/java/com/payconiq/api/financialmarkets/stockServices/respository/: StockRepository.java
PayconiqStockRestService/src/main/java/com/payconiq/api/financialmarkets/stockServices/services/: StockService.java  StockServiceException.java
PayconiqStockRestService/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
PayconiqStockRestService/src/test/java/com/payconiq/api/financialmarkets/stockServices/controller/: StockControllerTest.java
PayconiqStockRestService/src/test/java/com/payconiq/api/financialmarkets/stockServices/implementation/: StockServiceImplTest.java
